======================================================================================================
round:74
player: id:2 position: y:2 x:836 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:294 powerups: LIZARD:5, TWEET:2, EMP:8, OIL:3, BOOST:7
opponent: id:1 position: y:3 x:475 speed:6

[▓░░░░░░░░░T░░░░▓░░#░░░░░░░]
[░░░░░2░░░░░▓░▓░░░░░░░▓░░░∱]
[░░░░░░░░░░░░░░░░░░░░░░T░░░]
[░░░░░░░░░░░░░░░░░░░░░░▓░░░]
======================================================================================================