======================================================================================================
round:51
player: id:2 position: y:3 x:542 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:187 powerups: OIL:1, BOOST:10, LIZARD:1, EMP:6
opponent: id:1 position: y:2 x:325 speed:8

[░░T#T░░░░░░░∱░░░░░*░░░#Φ░░]
[░▓░░░░░░░░░░░░░░░░░░░░Φ░#░]
[░░░░░2░░░░░░ΦΦ░░░░░░░░░∱░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================