======================================================================================================
round:71
player: id:2 position: y:1 x:813 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:296 powerups: LIZARD:4, TWEET:2, EMP:8, OIL:3, BOOST:8
opponent: id:1 position: y:2 x:458 speed:6

[░░▓░░2░░░░░∱░░░░░▓░░░░▓▓░░]
[░░▓░░#░░░░▓░░░░Φ░▓░░░░░░░░]
[░░░∱░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░Φ░░▓░░░░░░▓░░░░░░░░]
======================================================================================================