======================================================================================================
round:12
player: id:2 position: y:2 x:112 speed:9 state:HIT_MUD statesThatOccurredThisRound:TURNING_LEFT, HIT_MUD boosting:false boost-counter:0 damage:1 score:22 powerups: OIL:1, BOOST:2, TWEET:1
opponent: id:1 position: y:2 x:55 speed:9

[░░░░░░░░░░░░░░░░░░░»░░░░░░]
[░░░▓░2░░░░░░░░░░▓░░░░░»░░░]
[░░░▓░░░T░░░░░░░░░░░░░░░∱░░]
[░░░▓░Φ░░░░T░░░░░░░░░░░░░░░]
======================================================================================================