======================================================================================================
round:25
player: id:2 position: y:2 x:244 speed:9 state:USED_LIZARD statesThatOccurredThisRound:NOTHING, USED_LIZARD boosting:false boost-counter:0 damage:0 score:74 powerups: BOOST:8
opponent: id:1 position: y:3 x:167 speed:9

[░░░░░░░░░░░░░░▓▓░░░░░░░░░░]
[░░░▓░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░»░░░░░░░░░░░░░»░░░░░░]
[░░▓░░░░░░░░░░░░░*░░░░#░░░░]
======================================================================================================