======================================================================================================
round:14
player: id:2 position: y:1 x:129 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:30 powerups: OIL:1, BOOST:3
opponent: id:1 position: y:2 x:73 speed:9

[░░»░░2░░░░░░░░░░░░░░░░░░∱░]
[░░░░░»░░░░░░»░░░░░░░░░░░░░]
[░░░░░░∱░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░∱░░░░░░░░░▓░░░]
======================================================================================================