======================================================================================================
round:79
player: id:2 position: y:4 x:888 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:314 powerups: LIZARD:5, TWEET:4, EMP:8, OIL:3, BOOST:6
opponent: id:1 position: y:2 x:504 speed:8

[░░░░░░░░░░░░░░░░░░░░░Φ░░░▓]
[░░░░░░░░░░»░░░░░░░░░░░░░▓░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================