======================================================================================================
round:55
player: id:2 position: y:3 x:602 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:227 powerups: OIL:2, BOOST:9, LIZARD:3, EMP:6
opponent: id:1 position: y:2 x:359 speed:9

[░░░░░░░░░░∱░░░░░Φ░░░░░░░░░]
[░░░░░░░░░░∱░░░░░░░Φ░░░░░░░]
[░░░░░2░░T▓░░▓▓▓░░░░░░░░#∱░]
[░∱░░░░░░░░░░#»░▓░░░░░░T░░░]
======================================================================================================