======================================================================================================
round:30
player: id:2 position: y:1 x:292 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:102 powerups: OIL:1, BOOST:9, EMP:1, TWEET:2
opponent: id:1 position: y:3 x:201 speed:3

[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[∱░░░▓░░░░░░░░*░░░░░░░░Φ░░░]
[░░░░░▓░░░░░░░░Φ»░░░░░░░░░░]
[░░░░░░▓░░░░░░░Φ░░░░░░░░░░░]
======================================================================================================