======================================================================================================
round:40
player: id:2 position: y:2 x:424 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:1 damage:0 score:163 powerups: OIL:1, BOOST:10, EMP:6
opponent: id:1 position: y:2 x:275 speed:8

[░░░░T░░░░░░░░░░░░░░░░▓▓░░░]
[░░░░░2░░░░░░#░░░░░░░░░▓»▓░]
[░░░░░░░▓░░░░░░░░░░░░░░░░░░]
[░░░░░#░░░░░░░░░░░░░░░░░░░░]
======================================================================================================