======================================================================================================
round:9
player: id:2 position: y:2 x:69 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:13 powerups: OIL:1, LIZARD:1
opponent: id:1 position: y:1 x:31 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░Φ░]
[░░░░░2░░░Φ░░░░░▓░░░░░░░░░░]
[░░░░░░░T»░░░░░░░░░░░░░░░▓░]
[░░░▓▓▓#░░░░░░░░░░∱░░░*░░░░]
======================================================================================================