======================================================================================================
round:37
player: id:2 position: y:1 x:380 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:4 damage:0 score:139 powerups: OIL:2, BOOST:9, EMP:4
opponent: id:1 position: y:3 x:252 speed:8

[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░»░░░░░░░░░░░░░░░░░░*░]
[░░░░░░░░░░░░░*░░░░░░░░░░░░]
[░░░░░░░░░░░░▓░░░░░░░░░░░░░]
======================================================================================================