======================================================================================================
round:39
player: id:2 position: y:2 x:409 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:2 damage:0 score:159 powerups: OIL:2, BOOST:10, EMP:6
opponent: id:1 position: y:2 x:267 speed:8

[░░░░#░▓░░░░░░░░░░░░T░░░░░░]
[*░░░░2░░░░░░░░░░░░░░░░░░░░]
[T░░░░░░░░░░░░░░░░░░░░░▓░░░]
[▓▓░░░░░░░░░░░#░░░░░░#░░░░░]
======================================================================================================