======================================================================================================
round:124
player: id:2 position: y:3 x:1397 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:485 powerups: LIZARD:2, TWEET:2, EMP:16, OIL:9, BOOST:6
opponent: id:1 position: y:3 x:837 speed:6

[░░░░░░*░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░#T░░░░░░░░░░░░░]
[░░»░░2░░░░░░░░░▓░░░░░░░░░▓]
[░░░░░░░░░░░░░▓▓░░░░░░░░░░░]
======================================================================================================