======================================================================================================
round:84
player: id:2 position: y:3 x:954 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:338 powerups: LIZARD:5, TWEET:4, EMP:9, OIL:5, BOOST:5
opponent: id:1 position: y:3 x:517 speed:3

[░░░░▓░░░░░░░»░░░░░░░░░░░░░]
[░░░░░▓░░░░░*░░░░░░░░░░░░*░]
[░░░░░2░░░░░░Φ░░░░░░░░░░░░░]
[░░░░░░▓░░░░░░░░▓░░▓*░░░░░▓]
======================================================================================================