======================================================================================================
round:22
player: id:2 position: y:1 x:206 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:70 powerups: OIL:1, BOOST:8, LIZARD:1
opponent: id:1 position: y:3 x:140 speed:9

[░░░░░2░░░░░░░░░░░░▓░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░#░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░▓░░Φ░░░░░]
======================================================================================================