======================================================================================================
round:44
player: id:2 position: y:2 x:455 speed:8 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:165 powerups: OIL:1, BOOST:10, EMP:6
opponent: id:1 position: y:3 x:288 speed:6

[░░░░░░░░░░▓░░░░*░░░░░░░░░░]
[░░░░░2░░░░░░░»░Φ░░░░░░░░░▓]
[░░░░░░░░░▓░░░░░░░»░░░░░░░░]
[░░░░░░░░▓*░░░░░░░░Φ░░░░░░░]
======================================================================================================