======================================================================================================
round:26
player: id:2 position: y:3 x:252 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:78 powerups: BOOST:9
opponent: id:1 position: y:2 x:175 speed:9

[░░░░░░▓▓░░░░░░░░░░»░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░»░░░░░░░░▓░░░░░]
[░░░░░░░░*░░░░#░░░░░░▓░░░░░]
======================================================================================================