======================================================================================================
round:97
player: id:2 position: y:4 x:1122 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:414 powerups: LIZARD:4, TWEET:3, EMP:12, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:622 speed:9

[░░░░*░░░#░░░░░░░░░░░░░░░░░]
[░░░░░░▓░░»░░░░░░░░░░░░░░░░]
[░░░░░T░░░░░░░░░░░░░░░░░░░░]
[░░░*░2░░░░░░░░░░░░Φ░░░░░░░]
======================================================================================================