======================================================================================================
round:118
player: id:2 position: y:2 x:1337 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:472 powerups: LIZARD:2, TWEET:2, EMP:16, OIL:8, BOOST:6
opponent: id:1 position: y:3 x:801 speed:6

[░░░»░░░░#░░░░T░░▓*∱░░░░░░∱]
[░░░░░2░░░░░░░░░░░░░░░░░░▓░]
[▓░░░░░▓░**░░░░░░░░░░░░Φ░░░]
[░▓░░░░▓*░░░░░#▓*░░░░░░▓░░░]
======================================================================================================