======================================================================================================
round:32
player: id:2 position: y:2 x:321 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:118 powerups: OIL:2, BOOST:10, EMP:2, TWEET:1
opponent: id:1 position: y:3 x:207 speed:6

[░░░∱░░░░░░░░░░░░T░░░░░░░▓░]
[░░░»░2░░░░░░░░░░░░░▓░░░░░▓]
[░░░»#░#▓░░░░░░░░░»░░░░░░░░]
[▓░░░░░░░░░░░░░░░░░▓░░░░░░░]
======================================================================================================