======================================================================================================
round:91
player: id:2 position: y:2 x:1052 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:362 powerups: LIZARD:4, TWEET:1, EMP:9, OIL:6, BOOST:4
opponent: id:1 position: y:3 x:568 speed:9

[░░░░░░░░Φ░░░░░░░░░░░░*░░▓░]
[░░░░░2░Φ░∱░░▓░░░░∱*░░░░░░░]
[░░░░Φ░░░░∱░░░░*░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░#░░░░░░░░▓]
======================================================================================================