======================================================================================================
round:87
player: id:2 position: y:3 x:999 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:350 powerups: LIZARD:4, TWEET:2, EMP:9, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:529 speed:6

[░░░░░░░░░░░░░░░░░░░»░░░»░░]
[▓»░░░░▓░░░░░░░░░░░∱*░░░░░░]
[#▓░░░2▓░░░*░░░░░░░░░░░░░░░]
[░░░▓▓▓▓░░░░░░#░░░░░░░░░░»░]
======================================================================================================