======================================================================================================
round:43
player: id:2 position: y:2 x:455 speed:8 state:HIT_MUD statesThatOccurredThisRound:USED_BOOST, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:2 score:165 powerups: OIL:1, BOOST:10, EMP:6
opponent: id:1 position: y:3 x:282 speed:3

[░░░░░░░░░░▓░░░░*░░░░░░░░░░]
[░░░░░2░░░░░░░»░Φ░░░░░░░░░▓]
[░░░░░░░░░▓░░░░░░░»░░░░░░░░]
[░░░░░░░░▓*░░░░░░░░Φ░░░░░░░]
======================================================================================================