======================================================================================================
round:27
player: id:2 position: y:3 x:261 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:0 score:82 powerups: BOOST:10
opponent: id:1 position: y:2 x:184 speed:9

[░░░░░░░░░»░░░░░░░T░░░ΦT░░*]
[░░░░░░░░░░░░░░░░░░░░░░▓░░░]
[░░»░░2C░░░░▓░░░░░░░░░*▓▓░░]
[░░░░#░░░░░░▓░░░░░Φ░░░░░▓░░]
======================================================================================================