======================================================================================================
round:95
player: id:2 position: y:4 x:1098 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:398 powerups: LIZARD:5, TWEET:1, EMP:11, OIL:6, BOOST:6
opponent: id:1 position: y:3 x:604 speed:9

[░░░░░∱▓░░░░░░░░░░▓∱░░T░░░░]
[░░░░░░▓░░░░░░░░░░░░░░░░░░░]
[░░░░░T░░░░░░░░░░░∱░░░░▓░░░]
[T░░░░2░░▓░T░░░T░T░░░░░░░░░]
======================================================================================================