======================================================================================================
round:33
player: id:2 position: y:1 x:335 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:2 damage:0 score:122 powerups: OIL:2, BOOST:10, EMP:2, TWEET:2
opponent: id:1 position: y:2 x:212 speed:6

[░░T░░2░░░░▓░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░▓░░░░∱░░░░░░░░░]
[░░░»░░░░░░░░░░░░░░░░T░░░░░]
[░░░░▓░░░░░░░▓░░░░░░░░▓░░░░]
======================================================================================================