======================================================================================================
round:54
player: id:2 position: y:3 x:587 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:1 damage:0 score:219 powerups: OIL:2, BOOST:10, LIZARD:2, EMP:6
opponent: id:1 position: y:3 x:351 speed:9

[░░░░░░░░░▓░░░░░░░░░░░░░░░∱]
[▓░░░░░░░░░░░░░░░░░░░░░░░░∱]
[░░░░░2░∱░░░░░░░░░░░░░░░T▓░]
[░▓▓░░░░░░▓░░░░░░∱░░░░░░░░░]
======================================================================================================