======================================================================================================
round:101
player: id:2 position: y:4 x:1180 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:1 damage:0 score:426 powerups: LIZARD:3, TWEET:4, EMP:13, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:658 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░»░░░░░░░]
[░░░▓░2C░*░░░░░░░░▓░░░░░░░░]
======================================================================================================