======================================================================================================
round:6
player: id:2 position: y:3 x:40 speed:8 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:9 powerups: OIL:1, BOOST:1, LIZARD:1
opponent: id:1 position: y:1 x:19 speed:3

[░░░░░▓░░░░░░T░░░░░░░░░░░T▓]
[░░░░░░░░∱░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░▓▓░░░]
[░░░░░░░▓░░░░░░░░Φ░░░▓▓░#░#]
======================================================================================================