======================================================================================================
round:81
player: id:2 position: y:3 x:917 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:1 damage:0 score:318 powerups: LIZARD:5, TWEET:3, EMP:8, OIL:3, BOOST:6
opponent: id:1 position: y:3 x:511 speed:3

[░░░░░░░░∱░░░░░░░░░░░░░░░░░]
[░░░░░░░░Φ░░░░░░░Φ░░░░░░░░T]
[░░░░░2░░░░░░░░░▓░░░░░░░░░░]
[░░░░░░░░░░░░▓░░*░░░░░░░░░░]
======================================================================================================