======================================================================================================
round:38
player: id:2 position: y:2 x:394 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:143 powerups: OIL:2, BOOST:10, EMP:4
opponent: id:1 position: y:2 x:259 speed:8

[░░░░░░░░░░░░░░░░░░░#░▓░░░░]
[░░░░░2░░░░*░░░Φ*░░░░░░░░░░]
[░░░░░░░░░░░░▓▓▓T░░░░░░░░░░]
[░░░░░░░░░░░░▓░░▓▓░░░░░░░░░]
======================================================================================================