======================================================================================================
round:78
player: id:2 position: y:3 x:874 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:4 damage:0 score:306 powerups: LIZARD:5, TWEET:2, EMP:8, OIL:3, BOOST:6
opponent: id:1 position: y:2 x:496 speed:6

[░░░░░░░░░░Φ░░░░░░░░░░░░░░░]
[░▓▓▓▓▓▓░░░▓▓░░░░░░░░░░░░»░]
[░░░░░2»░░░░░▓░░░░░░░░░░░░░]
[Φ░░░#T░░░░░░░░░░░░░T░░░░░░]
======================================================================================================