======================================================================================================
round:57
player: id:2 position: y:1 x:630 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:243 powerups: OIL:4, BOOST:10, LIZARD:4, EMP:6
opponent: id:1 position: y:2 x:374 speed:8

[░░░░░2░░░░▓▓▓▓░░░░░░░░░░░░]
[░░░░∱░░░░░░░░░░░░░░░░░░░░░]
[░T░░░░░░░░░░░░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░░░░░▓░░░░░░»]
======================================================================================================