======================================================================================================
round:21
player: id:2 position: y:1 x:191 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:62 powerups: OIL:1, BOOST:7, LIZARD:1, TWEET:1
opponent: id:1 position: y:3 x:131 speed:8

[░░∱░░2░░░░░░░░»░░░░░░░░░░░]
[░Φ░░░░░C#░░░░░░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░#░░░░░░░░░░#]
[░T░░░░░░░#░░░░░░░░░░░░░░░░]
======================================================================================================