======================================================================================================
round:127
player: id:2 position: y:2 x:1441 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:497 powerups: LIZARD:3, TWEET:2, EMP:16, OIL:9, BOOST:5
opponent: id:1 position: y:3 x:855 speed:6

[T░░░░░░░░░*░░░░░░░░░░░░░▓░]
[░░░░░2░░░░░░░░░▓░░░░░░░░∱░]
[▓░#░░Φ░▓░░░T░*░░░░░░░*░░░░]
[░░░░░░░▓░░░░░░░░░░░░░░░▓░░]
======================================================================================================