======================================================================================================
round:120
player: id:2 position: y:2 x:1352 speed:3 state:TURNING_RIGHT statesThatOccurredThisRound:HIT_EMP, TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:469 powerups: LIZARD:2, TWEET:2, EMP:16, OIL:8, BOOST:5
opponent: id:1 position: y:3 x:813 speed:6

[░▓*∱░░░░░░∱░░Φ░░░░░░░░░░░░]
[░░░░░2░░░▓░░░░#░░░░░░▓░░░░]
[░░░░░░░Φ░░░░░»░░░░░░░░░░░░]
[*░░░░░░▓░░░░░»░░░░░░T░░░#░]
======================================================================================================