======================================================================================================
round:29
player: id:2 position: y:1 x:277 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:90 powerups: OIL:1, BOOST:10, TWEET:1
opponent: id:1 position: y:3 x:201 speed:3

[░T░░░2T░░*░░░░░░░░░░░░░░░░]
[░░░░░░▓░░░░░░░#∱░░░▓░░░░░░]
[░░░░░*▓▓░░░░T░░░░░░░▓░░░░░]
[░Φ░░░░░▓░░░░░░░░░░░░░▓░░░░]
======================================================================================================