======================================================================================================
round:102
player: id:2 position: y:3 x:1188 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:NOTHING, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:426 powerups: LIZARD:3, TWEET:4, EMP:13, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:667 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░▓░*░░░░]
[░░░░░2░░░░»░░░░░░░▓░░▓▓░░░]
[*░░░░░░░░▓░░░░░░░░▓░░▓░░»░]
======================================================================================================