======================================================================================================
round:110
player: id:2 position: y:2 x:1248 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:447 powerups: LIZARD:2, TWEET:3, EMP:14, OIL:7, BOOST:5
opponent: id:1 position: y:3 x:737 speed:9

[░░░░░░░░░░░∱░░*░░▓░░░░▓░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░#░░░░░░░░░░»░░░░░░░░▓░░░░]
[#░░░░░░░░░░░░░░▓░░»░░░░░░░]
======================================================================================================