======================================================================================================
round:50
player: id:2 position: y:4 x:528 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:179 powerups: OIL:1, BOOST:9, EMP:6
opponent: id:1 position: y:2 x:317 speed:6

[░░░░░░░░░░░░░░░░T#T░░░░░░░]
[░░░░░░∱░░░░░░░░▓░░░░░░░░░░]
[░░░░░░░░░∱░░░»░░░░░░░░░░░░]
[░░░░░2░░░░░▓░░░░░░░░░░░░░░]
======================================================================================================