======================================================================================================
round:82
player: id:2 position: y:2 x:925 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:NOTHING, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:322 powerups: LIZARD:5, TWEET:3, EMP:8, OIL:4, BOOST:6
opponent: id:1 position: y:3 x:511 speed:3

[∱░░░░░░░░░░░░░░░░░░░░░░▓░»]
[Φ░░░░2░░Φ░░░░░░░░T░░░░░░░░]
[░░░░░░░▓░░░░░░░░░░░░*░░░░░]
[░░░░▓░░*░░░░░░░░░░∱░░░░T░░]
======================================================================================================