======================================================================================================
round:59
player: id:2 position: y:2 x:659 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:1 damage:0 score:247 powerups: OIL:3, BOOST:10, LIZARD:4, EMP:6
opponent: id:1 position: y:2 x:390 speed:8

[░░░░░░░░░░░░░░░░░▓░░░░░░░░]
[░░░░░2░░░░░░T░░░░░░░░░Φ░░░]
[░░░░░░░░░░░░░░░░░░T░░░░░░░]
[░░░░░░░░░░░░░░░░T░░░░░░░∱»]
======================================================================================================