======================================================================================================
round:28
player: id:2 position: y:2 x:269 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:82 powerups: BOOST:10
opponent: id:1 position: y:2 x:193 speed:9

[░»░░░░░░░T░░░ΦT░░*░░░░░░░░]
[░░░░░2░░░░░░░░▓░░░░░░░#∱░░]
[░░░▓░░░░░░░░░*▓▓░░░░T░░░░░]
[░░░▓░░░░░Φ░░░░░▓░░░░░░░░░░]
======================================================================================================