======================================================================================================
round:73
player: id:2 position: y:1 x:828 speed:9 state:HIT_MUD statesThatOccurredThisRound:USED_BOOST, HIT_MUD boosting:false boost-counter:0 damage:1 score:294 powerups: LIZARD:5, TWEET:2, EMP:8, OIL:3, BOOST:7
opponent: id:1 position: y:2 x:470 speed:6

[░░▓░░2░▓▓░░░░░░░░░T░░░░▓░░]
[Φ░▓░░░░░░░░░░░░░░░░▓░▓░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░▓░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================