======================================================================================================
round:67
player: id:2 position: y:2 x:756 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:284 powerups: LIZARD:4, TWEET:1, EMP:8, OIL:2, BOOST:8
opponent: id:1 position: y:3 x:447 speed:3

[#░░░░░░░░░░░░░░░░#░▓░░░░░░]
[░░░░░2░▓░░░░░░░░░░░░░░░░░∱]
[░░░░░░░░░░░░░░░T░░░░░░░░░░]
[░░░░░░▓░░░░*░░░░░░░░░░░░░░]
======================================================================================================