======================================================================================================
round:4
player: id:2 position: y:4 x:24 speed:9 state:ACCELERATING statesThatOccurredThisRound:ACCELERATING boosting:false boost-counter:0 damage:0 score:0 powerups: 
opponent: id:1 position: y:1 x:13 speed:3

[░░░░*░░░░░░░░░░░░░░░░▓░░░░]
[░░░▓░░∱░░░░░░*░░░░░░░░░░∱░]
[░░░░░░░░░░∱▓#░∱░░░░░░░░░░░]
[░░░░░2░░░Φ»▓░░░░░░░░░░░▓░░]
======================================================================================================