======================================================================================================
round:90
player: id:2 position: y:2 x:1037 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:354 powerups: LIZARD:3, TWEET:2, EMP:9, OIL:6, BOOST:4
opponent: id:1 position: y:3 x:559 speed:9

[░░░░░░░░░▓░░░░░░░░░░░░░Φ░░]
[░░░░░2░░░░░░░░∱░░░░░░░Φ░∱░]
[░#░▓∱░░░░░░░░Φ░░░░░Φ░░░░∱░]
[░░░░▓░░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================