======================================================================================================
round:16
player: id:2 position: y:2 x:146 speed:9 state:NOTHING statesThatOccurredThisRound:NOTHING boosting:false boost-counter:0 damage:1 score:38 powerups: OIL:1, BOOST:5
opponent: id:1 position: y:2 x:91 speed:9

[░░░░░░░∱░#▓░#T░░░▓░░░░░░░░]
[░░░░░2░░░░▓▓░░»░»░░░T░░░░»]
[░░░░░░░░░░░░░░░░░░T░░░░░░░]
[░░░░░▓░░░░░░░░░░░░░░░░░░░░]
======================================================================================================