======================================================================================================
round:69
player: id:2 position: y:2 x:784 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:3 damage:0 score:292 powerups: LIZARD:5, TWEET:2, EMP:8, OIL:2, BOOST:8
opponent: id:1 position: y:3 x:447 speed:3

[░░░∱░░░░░░░Φ░░░░░░░░░░░░░░]
[░░░░░2░▓░░░▓░░░░░░░░░░░░░░]
[░░T░░░░▓░░░▓░░░░░░Φ░░░░*░░]
[░*░░░░░░▓░░▓░░░░░░░░░░░T░░]
======================================================================================================