======================================================================================================
round:66
player: id:2 position: y:2 x:741 speed:3 state:USED_BOOST statesThatOccurredThisRound:HIT_EMP, USED_BOOST boosting:false boost-counter:0 damage:0 score:280 powerups: LIZARD:4, TWEET:1, EMP:8, OIL:2, BOOST:9
opponent: id:1 position: y:3 x:439 speed:6

[░*░░░░░░░░T░░░░#░░░░░░░░░░]
[░░░░*2░░░░░░░░░░░░░░░░▓░░░]
[░░░░▓░░░░░T░░░░░░░░░░░░░░░]
[░░░░∱*░░░░░▓░░░░░░░░░▓░░░░]
======================================================================================================