======================================================================================================
round:99
player: id:2 position: y:4 x:1150 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:426 powerups: LIZARD:5, TWEET:4, EMP:13, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:640 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░#░░▓░░░░░T░░░░░░░░░░░░░░]
[»░░░░▓░░░░░░░░▓░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░#*░░░░░░]
======================================================================================================