======================================================================================================
round:117
player: id:2 position: y:3 x:1323 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:468 powerups: LIZARD:2, TWEET:2, EMP:15, OIL:8, BOOST:6
opponent: id:1 position: y:3 x:795 speed:6

[░░░░░░░░░░░░░░░░░»░░░░#░░░]
[░░░░░░░░░░░░░*░░░░░░░░░░░░]
[░░░░Φ2░Φ»░░░░░▓░░░░░▓░**░░]
[░░░*»░░░░*░░░░░▓░░░░▓*░░░░]
======================================================================================================