======================================================================================================
round:114
player: id:2 position: y:2 x:1279 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:448 powerups: LIZARD:2, TWEET:3, EMP:14, OIL:7, BOOST:5
opponent: id:1 position: y:3 x:771 speed:9

[░░░░░░░░T░░░░░░░░░▓░░░T░░▓]
[░░░░░2░░░░░░░░∱░░»░░░░░░░░]
[░░░░░░░░░░░░░░░░░░▓░░░░░░░]
[▓░░T░░░░░T░*T░░░░░▓░░░░░░░]
======================================================================================================