======================================================================================================
round:48
player: id:2 position: y:4 x:513 speed:8 state:HIT_MUD statesThatOccurredThisRound:USED_OIL, HIT_MUD, HIT_MUD boosting:false boost-counter:0 damage:2 score:175 powerups: OIL:1, BOOST:10, EMP:6
opponent: id:1 position: y:2 x:305 speed:6

[░░░░░░░░░░▓∱░░░░░░░░░░░░░░]
[░░░░░░░░░*░░░░░░░░░░░∱░░░░]
[░░▓▓▓▓▓▓░░░░∱░░░░░░░░░░░∱░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
======================================================================================================