======================================================================================================
round:68
player: id:2 position: y:3 x:770 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:288 powerups: LIZARD:4, TWEET:2, EMP:8, OIL:2, BOOST:8
opponent: id:1 position: y:3 x:447 speed:3

[░░░#░▓░░░░░░░░░░░∱░░░░░░░Φ]
[░░░░░░░░░░░∱░░░░░░░░░▓░░░▓]
[░T░░░2░░░░░░░░░░T░░░░▓░░░▓]
[░░░░░░░░░░░░░░░*░░░░░░▓░░▓]
======================================================================================================