======================================================================================================
round:24
player: id:2 position: y:2 x:235 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:1 damage:0 score:74 powerups: BOOST:8, LIZARD:1
opponent: id:1 position: y:3 x:158 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░▓▓░]
[░░░░░2░░░░░░▓░░░░░░░░░░░░░]
[░░░░░░░▓░░░░░░»░░░░░░░░░░░]
[░░░░░░░▓░░░▓░░░░░░░░░░░░░*]
======================================================================================================