======================================================================================================
round:104
player: id:2 position: y:3 x:1206 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:434 powerups: LIZARD:2, TWEET:3, EMP:13, OIL:6, BOOST:6
opponent: id:1 position: y:2 x:684 speed:9

[░░░░░░░░░░░░░░░Φ░▓░░░░░░░░]
[░▓░*░░░░░░░░░░░░░░░░░░»░░░]
[▓░░▓▓2░░░░░░░░░▓░░░T░░░░░░]
[▓░░▓░░»░░░░░░░░░░Φ░░░░░░░░]
======================================================================================================