======================================================================================================
round:64
player: id:2 position: y:3 x:733 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:1 damage:0 score:279 powerups: LIZARD:4, TWEET:1, EMP:7, OIL:2, BOOST:10
opponent: id:1 position: y:2 x:426 speed:8

[░░░░░░░░░*░░░░░░░░T░░░░#░░]
[░░░#░░░░░░░░*░░░░░░░░░░░░░]
[░░░░░2░░░░░░▓░░░░░T░░░░░░░]
[░░░░░░░░░░░░∱*░░░░░▓░░░░░░]
======================================================================================================