======================================================================================================
round:83
player: id:2 position: y:2 x:940 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:334 powerups: LIZARD:5, TWEET:4, EMP:8, OIL:5, BOOST:5
opponent: id:1 position: y:3 x:517 speed:3

[░░░░░░░░▓░»░▓░░░░░▓░░░░░░░]
[░░T░░2░░░░░░░░░░░░░▓░░░░░*]
[░░░░░*░░░░░░░░░░░░░░░░░░░░]
[░░░∱░░░░T░░░░░░░░░░░▓░░░░░]
======================================================================================================