======================================================================================================
round:70
player: id:2 position: y:1 x:798 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:2 damage:0 score:296 powerups: LIZARD:5, TWEET:2, EMP:8, OIL:3, BOOST:8
opponent: id:1 position: y:3 x:453 speed:6

[░░░░░2░░░░░░░░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░░░░▓░░#░░░░▓]
[░░░░Φ░░░░*░░░░░░░░∱░░░░░░░]
[░░░░░░░░░T░░░░░░░░░░░░Φ░░▓]
======================================================================================================