======================================================================================================
round:18
player: id:2 position: y:2 x:162 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:1 score:50 powerups: OIL:1, BOOST:7, TWEET:1
opponent: id:1 position: y:2 x:107 speed:9

[░▓░░░░░░░░░░░▓░░░░░░░░░░░░]
[»░░░T2░░░»░░░░░░░░░░░░░░░░]
[░░T░░░░░░░░░░▓*░░░░░░░*░░░]
[░░░░░░░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================