======================================================================================================
round:113
player: id:2 position: y:2 x:1264 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:false boost-counter:0 damage:0 score:444 powerups: LIZARD:2, TWEET:3, EMP:14, OIL:7, BOOST:6
opponent: id:1 position: y:3 x:762 speed:9

[░▓░░░░▓░░░T░▓░░░░░░░░░░T░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░▓░░░░░░░T▓░░░░░░░░░░░]
[░░»░░░░░░░░░░░░▓░░T░░░░░T░]
======================================================================================================