======================================================================================================
round:125
player: id:2 position: y:3 x:1412 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:485 powerups: LIZARD:1, TWEET:2, EMP:16, OIL:9, BOOST:6
opponent: id:1 position: y:3 x:843 speed:6

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░∱░░░░░∱░░░░░]
[▓░░░░2░░░░▓░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░#░░░░▓░░░░░░░]
======================================================================================================