======================================================================================================
round:100
player: id:2 position: y:4 x:1165 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:426 powerups: LIZARD:4, TWEET:4, EMP:13, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:649 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░▓░░░░░▓░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░#*2░░░░░░*░▓░░░▓░░░░*░░]
======================================================================================================