======================================================================================================
round:93
player: id:2 position: y:3 x:1081 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:1 damage:0 score:374 powerups: OIL:6, BOOST:4, LIZARD:5, EMP:10
opponent: id:1 position: y:3 x:586 speed:9

[░░░░▓░░░░░░░░░░░░░░░░░∱▓░░]
[░░░░░░░░░░░░░░∱▓#░░░░░░▓░░]
[░░░░░2░░░░░░░░░*░░░░░░T░░░]
[░░░░░░*░T░░░»░»░░T░░░░░░░▓]
======================================================================================================