======================================================================================================
round:53
player: id:2 position: y:3 x:572 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:2 damage:0 score:211 powerups: OIL:2, BOOST:10, LIZARD:2, EMP:6
opponent: id:1 position: y:3 x:342 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░▓░]
[░░░░░░░░░░∱░»░░▓░░░░░░░░░░]
[░░Φ░░2░░░░░Φ░░░░░░░░░░∱░░░]
[░░░░░#░░░T░░░*░░▓▓░░░░░░▓░]
======================================================================================================