======================================================================================================
round:20
player: id:2 position: y:2 x:177 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:58 powerups: OIL:1, BOOST:7, TWEET:1
opponent: id:1 position: y:3 x:123 speed:8

[░░░░░░░░░░░░░░░░∱░░░░░░░░░]
[C░░░░2░░░░░░░░░Φ░░░░░░#░░░]
[░░░░░░░*░░░░░░░░░▓░░░░░░░░]
[░░░░░░░░░░░░░░░T░░░░░░░#░░]
======================================================================================================