======================================================================================================
round:5
player: id:2 position: y:4 x:33 speed:8 state:HIT_MUD statesThatOccurredThisRound:NOTHING, HIT_MUD boosting:false boost-counter:0 damage:1 score:5 powerups: OIL:1, BOOST:1
opponent: id:1 position: y:1 x:13 speed:3

[░░░░░░░░░░░░▓░░░░░░T░░░░░░]
[░░░░*░░░░░░░░░░∱░░░░░░░░░░]
[░∱▓#░∱░░░░░░░░░░░░░░░░░░░░]
[Φ»▓░░2░░░░░░░░▓░░░░░░░░Φ░░]
======================================================================================================