======================================================================================================
round:86
player: id:2 position: y:3 x:984 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:350 powerups: LIZARD:5, TWEET:2, EMP:9, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:523 speed:6

[░░»░░░░░░░░░░░░░░░░░░░░░░░]
[#░░░░▓░░░░░░░░░▓»░░░░▓░░░░]
[░░░░░2░T░░░░░░░#▓░░░░▓░░░*]
[#░░▓▓░░░░░░░░░░░░░▓▓▓▓░░░░]
======================================================================================================