======================================================================================================
round:17
player: id:2 position: y:3 x:154 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:38 powerups: OIL:1, BOOST:5
opponent: id:1 position: y:3 x:99 speed:9

[░#▓░#T░░░▓░░░░░░░░░░░▓░░░░]
[░░▓▓░░»░»░░░T░░░░»░░░░░░░░]
[░░░░░2░░░░T░░░░░░░░░░▓*░░░]
[░░░░░░░░░░░░░░░░░░░░░▓░░░░]
======================================================================================================