======================================================================================================
round:72
player: id:2 position: y:1 x:813 speed:3 state:DECELERATING statesThatOccurredThisRound:HIT_EMP, NOTHING, DECELERATING boosting:false boost-counter:0 damage:0 score:289 powerups: LIZARD:4, TWEET:2, EMP:8, OIL:3, BOOST:8
opponent: id:1 position: y:2 x:464 speed:6

[░░▓░░2░░░░░∱░░░░░▓░░░░▓▓░░]
[░░▓░░#░░░░▓░░░░Φ░▓░░░░░░░░]
[░░░∱░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░Φ░░▓░░░░░░▓░░░░░░░░]
======================================================================================================