======================================================================================================
round:119
player: id:2 position: y:2 x:1352 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:476 powerups: LIZARD:2, TWEET:2, EMP:16, OIL:8, BOOST:5
opponent: id:1 position: y:3 x:807 speed:6

[░▓*∱░░░░░░∱░░Φ░░░░░░░░░░░░]
[░░░░░2░░░▓░░░░#░░░░░░▓░░░░]
[░░░░░░░Φ░░░░░»░░░░░░░░░░░░]
[*░░░░░░▓░░░░░»░░░░░░T░░░#░]
======================================================================================================