======================================================================================================
round:85
player: id:2 position: y:3 x:969 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:346 powerups: LIZARD:5, TWEET:3, EMP:9, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:517 speed:3

[░░░░░░░░░░░░░░░░░»░░░░░░░░]
[░░░░░░░░░*░░░░░#░░░░▓░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░T░░░]
[▓░░▓*░░░░░▓▓░░░#░░▓▓░░░░░░]
======================================================================================================