======================================================================================================
round:41
player: id:2 position: y:1 x:432 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:NOTHING, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:163 powerups: OIL:1, BOOST:10, EMP:6
opponent: id:1 position: y:3 x:282 speed:3

[░░░░░2░░░░░░░▓▓░░░░░░░░░░░]
[░░░░#░░░░░░░░░▓»▓░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░#░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░T░░░]
======================================================================================================