======================================================================================================
round:130
player: id:2 position: y:1 x:1485 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:501 powerups: LIZARD:1, TWEET:2, EMP:17, OIL:9, BOOST:5
opponent: id:1 position: y:3 x:873 speed:6

[░░░*░2#░░░░░░░░░░░░░║]
[░░░▓░░░░░░▓░░░░░░░░░║]
[░░░░░░░░░░░░░░░∱░░░░║]
[░░░▓░░░░░░░░░░░░░░░░║]
======================================================================================================