======================================================================================================
round:15
player: id:2 position: y:2 x:137 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:38 powerups: OIL:1, BOOST:5
opponent: id:1 position: y:2 x:82 speed:9

[░░░░░░░░░░░░░░░░∱░#▓░#T░░░]
[░░░░»2░░░░░░░░░░░░░▓▓░░»░»]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░∱░░░░░░░░░▓░░░░░░░░░░░]
======================================================================================================