======================================================================================================
round:105
player: id:2 position: y:4 x:1214 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:438 powerups: LIZARD:2, TWEET:3, EMP:13, OIL:6, BOOST:7
opponent: id:1 position: y:3 x:692 speed:9

[░░░░░░░Φ░▓░░░░░░░░░░░░▓░░░]
[░░░░░░░░░░░░░░»░░░░Φ░░░░░░]
[░░░░░░░▓░░░T░░░░░░░░*░░░░░]
[░░░░░2░░░Φ░░░░░░░░░░░»▓░░░]
======================================================================================================