======================================================================================================
round:63
player: id:2 position: y:3 x:718 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:271 powerups: OIL:3, BOOST:10, LIZARD:4, EMP:7
opponent: id:1 position: y:3 x:419 speed:8

[░░░░░░░░░░░░░░░░░░░░░░░░*░]
[░░░░▓░░░░░░░░░░░░░#░░░░░░░]
[▓▓*░░2░░░T░░░░░░░░░░░░░░░░]
[#░#░░░░░░░*░░░░░░░░░░░░░░░]
======================================================================================================