======================================================================================================
round:62
player: id:2 position: y:3 x:703 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:3 damage:0 score:271 powerups: OIL:3, BOOST:10, LIZARD:5, EMP:7
opponent: id:1 position: y:3 x:411 speed:8

[░░░*░░░░░░░░*░░░░░░░░░░░░░]
[Φ░░░░░░░░░░░░░░░░░░▓░░░░░░]
[░░░░░2░░░░░░░░░▓▓*░░░░░░T░]
[░░░░░░░░░░░░#░░#░#░░░░░░░*]
======================================================================================================