======================================================================================================
round:121
player: id:2 position: y:3 x:1354 speed:3 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:473 powerups: LIZARD:2, TWEET:2, EMP:16, OIL:9, BOOST:5
opponent: id:1 position: y:3 x:819 speed:6

[*∱░░░░░░∱░░Φ░░░░░░░░░░░░░░]
[░░░░░░░▓░░░░#░░░░░░▓░░░░░░]
[░░░░░2░░░░░»░░░░░░░░░░░░░░]
[░░░░░▓░░░░░»░░░░░░T░░░#░░░]
======================================================================================================