======================================================================================================
round:42
player: id:2 position: y:2 x:440 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:163 powerups: OIL:1, BOOST:10, EMP:6
opponent: id:1 position: y:3 x:282 speed:3

[░░░░░▓▓░░░░░░░░░░░░░░░░░░▓]
[░░░░░2▓»▓░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░#░░░░░░░░░░░░▓░]
[░░░░░░░░░░░░░░T░░░░░░░░▓*░]
======================================================================================================