======================================================================================================
round:23
player: id:2 position: y:2 x:220 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:70 powerups: OIL:1, BOOST:8, LIZARD:1
opponent: id:1 position: y:3 x:149 speed:9

[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░∱░░░░░░░▓░░░]
[░░░▓░░Φ░░░░░▓░░░░░░░░░▓░░░]
======================================================================================================