======================================================================================================
round:80
player: id:2 position: y:4 x:903 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:2 damage:0 score:318 powerups: LIZARD:5, TWEET:3, EMP:8, OIL:3, BOOST:6
opponent: id:1 position: y:3 x:511 speed:3

[░░░░░░Φ░░░▓▓▓░░░░░░░░░∱░░░]
[░░░░░░░░░▓░░░░░░░░░░░░Φ░░░]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================