======================================================================================================
round:19
player: id:2 position: y:2 x:162 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:50 powerups: OIL:1, BOOST:7, TWEET:1
opponent: id:1 position: y:3 x:115 speed:8

[░▓░░░░░░░░░░░▓░░░░░░░░░░░░]
[»░░░T2░░░»░░░░░░░░░░░░░░░░]
[░░T░░░░░░░░░░▓*░░░░░░░*░░░]
[░░░░░░░░░░░░░▓░░░░░░░░░░░░]
======================================================================================================