======================================================================================================
round:36
player: id:2 position: y:1 x:365 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:131 powerups: OIL:2, BOOST:9, EMP:3, TWEET:1
opponent: id:1 position: y:3 x:244 speed:8

[░░░*░2░*░░░░░░░░░░░░░░░░░░]
[░░░░░#░░░░Φ░░░░░░░░░»░░░░░]
[░░░░▓░░░░░░#░░░░░░░░░░░░░░]
[░░░░░▓░░░░▓░░░░░░░░░░░░░░░]
======================================================================================================