======================================================================================================
round:31
player: id:2 position: y:2 x:306 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:106 powerups: OIL:1, BOOST:9, EMP:2, TWEET:2
opponent: id:1 position: y:3 x:201 speed:3

[░░░░░░░░░░░░░░▓░░░∱░░░░░░░]
[░░░░░2░░Φ░░░░░░░░░»░░░░░░░]
[Φ»░░░░░░░░░░░░░░░░»#░#▓░░░]
[Φ░░░░░░░░░░░░░░▓░░░░░░░░░░]
======================================================================================================