======================================================================================================
round:56
player: id:2 position: y:2 x:616 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:235 powerups: OIL:3, BOOST:9, LIZARD:4, EMP:6
opponent: id:1 position: y:3 x:367 speed:8

[░░Φ░░░░░░░░░Φ»░░░░░░░░░░▓▓]
[░░░░Φ2░░░░░░░░░░░░∱░░░░░░░]
[▓░░░░░░░░#∱░░░░T░░░░░░░░░░]
[░▓░░░░░░T░░░░░░░░░░░░░░░░░]
======================================================================================================