======================================================================================================
round:111
player: id:2 position: y:3 x:1262 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:451 powerups: LIZARD:2, TWEET:3, EMP:14, OIL:7, BOOST:6
opponent: id:1 position: y:2 x:745 speed:9

[*░░▓░░░░▓░░░T░▓░░░░░░░░░░T]
[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░▓░░░░░░░T▓░░░░░░░░░]
[░▓░░»░░░░░░░░░░░░▓░░T░░░░░]
======================================================================================================