======================================================================================================
round:65
player: id:2 position: y:2 x:741 speed:9 state:TURNING_LEFT statesThatOccurredThisRound:NOTHING, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:283 powerups: LIZARD:4, TWEET:1, EMP:8, OIL:2, BOOST:10
opponent: id:1 position: y:3 x:433 speed:6

[░*░░░░░░░░T░░░░#░░░░░░░░░░]
[░░░░*2░░░░░░░░░░░░░░░░▓░░░]
[░░░░▓░░░░░T░░░░░░░░░░░░░░░]
[░░░░∱*░░░░░▓░░░░░░░░░▓░░░░]
======================================================================================================