======================================================================================================
round:115
player: id:2 position: y:2 x:1294 speed:15 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:true boost-counter:4 damage:0 score:460 powerups: LIZARD:3, TWEET:2, EMP:14, OIL:7, BOOST:6
opponent: id:1 position: y:3 x:780 speed:9

[░░░▓░░░T░░▓░░░░░░░░░░░░░▓Φ]
[░░»░░2C░░░░░░░░░░░░▓░░░░▓░]
[░░░▓░░░░░░░░Φ░░▓▓▓▓░░░░░░░]
[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================