======================================================================================================
round:98
player: id:2 position: y:3 x:1136 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:418 powerups: LIZARD:4, TWEET:4, EMP:12, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:631 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░#░░▓░░░░░T]
[░░░░░2░░░░░░░░»░░░░▓░░░░░░]
[░░░░Φ░░░░░░░░*░░░░░∱░░░░░░]
======================================================================================================