======================================================================================================
round:75
player: id:2 position: y:3 x:844 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:false boost-counter:0 damage:1 score:294 powerups: LIZARD:5, TWEET:2, EMP:8, OIL:3, BOOST:7
opponent: id:1 position: y:3 x:483 speed:8

[░░T░░░░▓░░#░░░░░░░░░░░░░░░]
[░░░▓░▓░░░░░░░▓░░░∱░░░░▓░T░]
[░░░░░2░░░░░░░░T░░░░░░░░░░░]
[░░░░░░░░░░░░░░▓░░░░░░░░░░░]
======================================================================================================