======================================================================================================
round:46
player: id:2 position: y:3 x:484 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:177 powerups: OIL:2, BOOST:10, EMP:6
opponent: id:1 position: y:2 x:293 speed:3

[░░░░░░░░░*#░░░░░░░░▓░░░▓▓▓]
[░░░░░░░▓░░░▓░░░░░░░░░░░░░░]
[░░░░░2░░▓▓▓░░░░░░░░░░░░░░∱]
[T░░░░░░░░░░░░░░░░░░░░░░░░░]
======================================================================================================