======================================================================================================
round:103
player: id:2 position: y:3 x:1197 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:0 score:434 powerups: LIZARD:3, TWEET:3, EMP:13, OIL:6, BOOST:6
opponent: id:1 position: y:3 x:676 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░░Φ░]
[░░░░░░░░░░▓░*░░░░░░░░░░░░░]
[░»░░░2░░░▓░░▓▓░░░░░░░░░░▓░]
[▓░░░░░░░░▓░░▓░░»░░░░░░░░░░]
======================================================================================================