======================================================================================================
round:61
player: id:2 position: y:3 x:688 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:4 damage:0 score:263 powerups: LIZARD:4, TWEET:1, EMP:7, OIL:3, BOOST:10
opponent: id:1 position: y:2 x:404 speed:8

[░░░░░▓░▓░░░░░░#░░░*░░░░░░░]
[░░░▓░░░░░#░░░░░Φ░░░░░░░░░░]
[░░░*»2░░░∱░░░░░░░░░░░░░░░░]
[░░░░░░░░░░▓░░T░░░░░░░░░░░░]
======================================================================================================