======================================================================================================
round:92
player: id:2 position: y:3 x:1066 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:370 powerups: LIZARD:5, TWEET:1, EMP:10, OIL:6, BOOST:4
opponent: id:1 position: y:3 x:577 speed:9

[░░░░░░░*░░▓░░░░░░░░▓░░░░░░]
[░░░∱*░░░░░░░░░░░░░░░░░░░░░]
[*░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░#░░░░░░░░▓░#░░░░░░░*░T░░]
======================================================================================================