======================================================================================================
round:35
player: id:2 position: y:1 x:350 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:123 powerups: OIL:2, BOOST:10, EMP:2, TWEET:1
opponent: id:1 position: y:2 x:236 speed:9

[░░░░░2░░░░░░░░░░░░*░░░*░░░]
[░∱░░░░░░░░░░░░░░░░░░#░░░░Φ]
[░░░░░T░░░░░░#░Φ░░░░▓░░░░░░]
[░░░░░░▓░░░░░░░░░░░░░▓░░░░▓]
======================================================================================================