======================================================================================================
round:107
player: id:2 position: y:4 x:1229 speed:3 state:TURNING_LEFT statesThatOccurredThisRound:HIT_EMP, TURNING_LEFT boosting:false boost-counter:0 damage:0 score:439 powerups: LIZARD:2, TWEET:3, EMP:13, OIL:7, BOOST:6
opponent: id:1 position: y:3 x:710 speed:9

[░░░░░░░▓░░░░░»Φ░░░░░░░░░░░]
[░░░░Φ░░░░░░░░░░░░░░░░░░░░░]
[░░░░░*░░░░░░░░░*░░░░#░░░░░]
[░░░░░2»▓░░░∱░░▓░░░»#░░░░░░]
======================================================================================================