======================================================================================================
round:13
player: id:2 position: y:2 x:121 speed:9 state:USED_TWEET statesThatOccurredThisRound:USED_TWEET boosting:false boost-counter:0 damage:1 score:26 powerups: OIL:1, BOOST:2
opponent: id:1 position: y:2 x:64 speed:9

[░░░░░░░░░░»░░░░░░░░░░░░░░░]
[░░░░░2░▓░░░░░»░░░░░░»░░░░░]
[░░░░░░░░░░░░░░∱░░░░░░░░░░░]
[░T░░░░░░░░░░░░░░░░░░∱░░░░░]
======================================================================================================