======================================================================================================
round:116
player: id:2 position: y:2 x:1309 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:3 damage:0 score:460 powerups: LIZARD:2, TWEET:2, EMP:14, OIL:7, BOOST:6
opponent: id:1 position: y:2 x:788 speed:8

[░░░░░░░░░▓Φ░░░░░░░░░░░░░░░]
[░░░░▓2░░░▓░░░░░░░░░░░░░░░░]
[▓▓▓▓░░░░░░░░░*░░░░Φ░░Φ»░░░]
[░░░░░░░░░░░░░░░░░*»░░░░*░░]
======================================================================================================