======================================================================================================
round:8
player: id:2 position: y:3 x:55 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:13 powerups: OIL:1, LIZARD:1
opponent: id:1 position: y:1 x:25 speed:6

[░░░░░░░░░T▓░░░░░░░░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░░░░Φ░░]
[░░░░░2▓▓░░░░Φ#░░░░░░░T»░░░]
[░Φ░░░▓▓░#░#░░░░░░▓▓▓#░░░░░]
======================================================================================================