======================================================================================================
round:11
player: id:2 position: y:3 x:98 speed:15 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:true boost-counter:2 damage:0 score:21 powerups: OIL:1, BOOST:1, TWEET:1
opponent: id:1 position: y:2 x:46 speed:8

[░░░T░░░░∱░░░░░░░░░░░░░░░░░]
[░░#░░░░░»░░░░░░░░▓░░░░░░░░]
[░░░░T2░░░#░░░░░░░▓░░░T░░░░]
[░░░░░░░▓░#░░░░░░░▓░Φ░░░░T░]
======================================================================================================