======================================================================================================
round:94
player: id:2 position: y:4 x:1089 speed:9 state:TURNING_RIGHT statesThatOccurredThisRound:NOTHING, TURNING_RIGHT boosting:false boost-counter:0 damage:0 score:386 powerups: LIZARD:5, TWEET:1, EMP:11, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:595 speed:9

[░░░░░░░░░░░░░░∱▓░░░░░░░░░░]
[░░░░░░∱▓#░░░░░░▓░░░░░░░░░░]
[░░░░░░░*░░░░░░T░░░░░░░░░░░]
[T░░░»2»░░T░░░░░░░▓░T░░░T░T]
======================================================================================================