======================================================================================================
round:76
player: id:2 position: y:3 x:844 speed:9 state:FIXED_CAR statesThatOccurredThisRound:FIXED_CAR boosting:false boost-counter:0 damage:0 score:294 powerups: LIZARD:5, TWEET:2, EMP:8, OIL:3, BOOST:7
opponent: id:1 position: y:2 x:490 speed:3

[░░T░░░░▓░░#░░░░░░░░░░░░░░░]
[░░░▓░▓░░░░░░░▓░░░∱░░░░▓░T░]
[░░░░░2░░░░░░░░T░░░░░░░░░░░]
[░░░░░░░░░░░░░░▓░░░░░░░░░░░]
======================================================================================================