======================================================================================================
round:60
player: id:2 position: y:2 x:674 speed:15 state:USED_BOOST statesThatOccurredThisRound:NOTHING, USED_BOOST boosting:true boost-counter:5 damage:0 score:255 powerups: LIZARD:4, TWEET:1, EMP:6, OIL:3, BOOST:9
opponent: id:1 position: y:3 x:397 speed:8

[░░▓░░░░░░░░▓░░░░░░░▓░▓░░░░]
[░░░░░2░Φ░░░░░░░░░▓░░░░░#░░]
[░░░T░░░░░░░░░░░░░*»░░░░∱░░]
[░T░░░░░░░∱»▓░▓░░░░░░░░░░▓░]
======================================================================================================