======================================================================================================
round:77
player: id:2 position: y:3 x:859 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:302 powerups: LIZARD:5, TWEET:3, EMP:8, OIL:3, BOOST:6
opponent: id:1 position: y:2 x:490 speed:3

[░░░░░░░░░░░░░░░░░░░░░░░░░Φ]
[░░∱░░░░▓░T░░░░»░▓▓▓▓▓▓░░░▓]
[░░░░░2░░░░░░░░░░░░░░░»░░░░]
[░░░░░░░░░░░░░░░Φ░░░#T░░░░░]
======================================================================================================