======================================================================================================
round:34
player: id:2 position: y:1 x:350 speed:9 state:HIT_MUD statesThatOccurredThisRound:USED_TWEET, HIT_MUD boosting:false boost-counter:0 damage:1 score:123 powerups: OIL:2, BOOST:10, EMP:2, TWEET:1
opponent: id:1 position: y:2 x:227 speed:9

[░░░░░2░░░░░░░░░░░░*░░░*░░░]
[░∱░░░░░░░░░░░░░░░░░░#░░░░Φ]
[░░░░░T░░░░░░#░Φ░░░░▓░░░░░░]
[░░░░░░▓░░░░░░░░░░░░░▓░░░░▓]
======================================================================================================