======================================================================================================
round:88
player: id:2 position: y:3 x:1008 speed:9 state:USED_LIZARD statesThatOccurredThisRound:NOTHING, USED_LIZARD boosting:false boost-counter:0 damage:0 score:350 powerups: LIZARD:3, TWEET:2, EMP:9, OIL:6, BOOST:5
opponent: id:1 position: y:3 x:535 speed:6

[░░░░░░░░░░»░░░»░░░░░░░░░░░]
[░░░░░░░░░∱*░░░░░░░▓░░░░░░░]
[░*░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░░#░░░░░░░░░░»░░░░░░░░░░]
======================================================================================================