======================================================================================================
round:96
player: id:2 position: y:4 x:1107 speed:9 state:USED_LIZARD statesThatOccurredThisRound:USED_LIZARD boosting:false boost-counter:0 damage:0 score:402 powerups: LIZARD:4, TWEET:2, EMP:11, OIL:6, BOOST:6
opponent: id:1 position: y:3 x:613 speed:9

[░░░░░░░░▓∱░░T░░░░░░*░░░#░░]
[░░░░░░░░░░░░░░░░░░░░░▓░░»░]
[░░░░░░░░∱░░░░▓░░░░░░T░░░░░]
[░T░░░2░T░░░░░░░░░░*░░░░░░░]
======================================================================================================