======================================================================================================
round:45
player: id:2 position: y:2 x:470 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:177 powerups: OIL:2, BOOST:10, EMP:6
opponent: id:1 position: y:2 x:293 speed:3

[*░░░░░░░░░░░░░░░░░░░░░░*#░]
[Φ░░░░2░░░░▓░░░░░░░░░░▓░░░▓]
[░░»░░░░░░░░░░░░░░░░░░░▓▓▓░]
[░░░Φ░░░░░░░∱░░T░░░░░░░░░░░]
======================================================================================================