======================================================================================================
round:122
player: id:2 position: y:3 x:1369 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:481 powerups: LIZARD:2, TWEET:2, EMP:16, OIL:9, BOOST:5
opponent: id:1 position: y:3 x:825 speed:6

[░░░░░░░░░░░░░░░░░░░░░░∱░░░]
[░░░░▓░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░T░░░#░░░░░░∱░░░░░░░░░░#]
======================================================================================================