======================================================================================================
round:123
player: id:2 position: y:2 x:1383 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:481 powerups: LIZARD:2, TWEET:2, EMP:16, OIL:9, BOOST:5
opponent: id:1 position: y:3 x:831 speed:6

[░░░░░░░░∱░░░▓░░░░░░░*░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░#]
[░░░░░░░░░░░░░░░░»░░░░░░░░░]
[∱░░░░░░░░░░#░░░░░░░░░░░░░░]
======================================================================================================