======================================================================================================
round:10
player: id:2 position: y:3 x:83 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:21 powerups: OIL:1, BOOST:1, LIZARD:1, TWEET:1
opponent: id:1 position: y:1 x:39 speed:8

[░░░░░░░░░░Φ░░░░░░░T░░░░∱░░]
[░▓░░░░░░░░░░░░░░░#░░░░░»░░]
[░░░░░2░░░░▓░░░░░░░░T░░░░#░]
[░░░∱░░░*░░░░░░░░░░░░░░▓░#░]
======================================================================================================