======================================================================================================
round:47
player: id:2 position: y:4 x:498 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:3 damage:0 score:177 powerups: OIL:2, BOOST:10, EMP:6
opponent: id:1 position: y:2 x:299 speed:6

[░░░░░▓░░░▓▓▓░░░░░░░░░░░░░▓]
[░░░░░░░░░░░░░░░░░░░░░░░░*░]
[░░░░░░░░░░░∱░▓▓░░▓▓▓▓▓▓░░░]
[░░░░░2░░░░░░▓▓░░░░░░░░░░░░]
======================================================================================================