======================================================================================================
round:89
player: id:2 position: y:3 x:1023 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:354 powerups: LIZARD:3, TWEET:2, EMP:9, OIL:6, BOOST:4
opponent: id:1 position: y:3 x:550 speed:9

[░░░░░░░░░░░░░░░░░░░░░░░▓░░]
[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░#░▓∱░░░░░░░]
[»░░░░░░░░░░░░░░░░░▓░░░░░▓░]
======================================================================================================