======================================================================================================
round:58
player: id:2 position: y:2 x:644 speed:15 state:TURNING_RIGHT statesThatOccurredThisRound:TURNING_RIGHT boosting:true boost-counter:2 damage:0 score:243 powerups: OIL:4, BOOST:10, LIZARD:4, EMP:6
opponent: id:1 position: y:2 x:382 speed:8

[░░░░░░░C░░░░░░░░░░░░░░░░░░]
[░░░░░2░░░░░░░░░░░░░░░░░░░░]
[░░░▓░░░░░░░░░░░░░░░░░░░░░░]
[░░░░▓░░░░░░»░T░░░░░░░░░░░░]
======================================================================================================