======================================================================================================
round:52
player: id:2 position: y:3 x:557 speed:15 state:USED_OIL statesThatOccurredThisRound:USED_OIL boosting:true boost-counter:3 damage:0 score:199 powerups: OIL:2, BOOST:10, LIZARD:1, EMP:6
opponent: id:1 position: y:2 x:334 speed:9

[░░░*░░░#Φ░░░░░░░░░░░░░░░░░]
[░░░░░░░Φ░#░░░░░░░░░░░░░░░∱]
[░░░░░2░░∱░░░░░░░░Φ░░░░░░░░]
[░░░░░░░░░░░░░░░░░░░░#░░░T░]
======================================================================================================