======================================================================================================
round:106
player: id:2 position: y:4 x:1229 speed:15 state:USED_BOOST statesThatOccurredThisRound:USED_BOOST boosting:true boost-counter:5 damage:0 score:446 powerups: LIZARD:2, TWEET:3, EMP:13, OIL:7, BOOST:6
opponent: id:1 position: y:3 x:701 speed:9

[░░░░░░░▓░░░░░»Φ░░░░░░░░░░░]
[░░░░Φ░░░░░░░░░░░░░░░░░░░░░]
[░░░░░*░░░░░░░░░*░░░░#░░░░░]
[░░░░░2»▓░░░∱░░▓░░░»#░░░░░░]
======================================================================================================