======================================================================================================
round:128
player: id:2 position: y:1 x:1455 speed:15 state:TURNING_LEFT statesThatOccurredThisRound:TURNING_LEFT boosting:true boost-counter:4 damage:0 score:501 powerups: LIZARD:3, TWEET:2, EMP:17, OIL:9, BOOST:5
opponent: id:1 position: y:3 x:861 speed:6

[░░░░░2░░░░▓░░░░T░░░░░░░∱▓▓]
[░▓░░░░░C░░∱░░░░░░░░░░░░░░░]
[░░░░░░░*░░░░░░░░░░░░░░░░Φ░]
[░░░░░░░░░▓░░░░░░░░░░░░░▓░░]
======================================================================================================